{
  "name": "defaults",
  "version": "1.0.0",
  "description": "Defaults for code",
  "main": "",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-vue": "^4.5.0",
    "eslint-plugin-html": "^4.0.3",
    "jasmine": "^3.1.0",
    "prettier": "^1.11.1",
    "prettier-eslint-cli": "^4.7.1"
  }
}
